body{
    font-family: 'Poppins', sans-serif;
    margin: 0px auto;
    background-color:#f1f1f1; ;
}
.half-width{
    width:40%;
    /* margin-top: 5%; */
    padding-left: 2%;
}
.top-banner{
    display: flex;
    margin-bottom: 50px;
    background-color: #2d25a0;
}
.top-banner img{
    width: 556px;
    height: 438px;
}
.top-banner h1{
    color: #ffffff;
    font-weight: 700;
    font-size: 64px;
    line-height: 80px;
}
.link-btn{
    background-color: #E02C6D;
    padding: 10px 24px;
    color: #ffffff;
    font-size: 16px;
    width: 168px;
    height: 44px;
}
.half-width a{
    text-decoration: none;
}
p{
    font-size: 12px;
    color: #6C6C6C;
}
 
.card_image  img {
    height: 256px;
    width: 300px;
  }

  .text-2{
    margin-left: 200px;
    margin-bottom: 30px;
} 
  .cards {
      margin-right: 210px;
      margin-left: 210px;
      justify-content: center;
      align-items: center;
      padding: 15px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-row-gap: 30px;
  }
  .card{
      padding: 15px;
      background-color: #FFFFFF;
      border-radius: 5px;
  }
  .cards_item {
    display: flex;
    padding: 20px;
  }
  
  .bottom-banner{
    display: flex;

}
.bottom-banner img{
    width: 567px;
    height: 427px;

}
.logo{
    text-align: center;
}
.logo img{
    height: 63px;
    width:300px;
 
}
.icons .fab{
    align-items: center;
    font-size: 32px;
    margin: 0 10px;
    color: #cbcbcb;
    
}
.icons{
    text-align: center; 
}
.copyright{
    text-align: center;
}

  @media only screen and (max-width:688px){
    .half-width{
        margin: 0;
        padding: 0;
    }
    .top-banner{
        display: grid;
        grid-template-rows: repeat(1,1fr);
    }
    .top-banner img{
        width: 329px;
        height: 259.17px;
    }
    .link-btn{
        background-color: #E02C6D;
        padding: 5px 12px;
        color: #ffffff;
        font-size: 12px;
        width: 84px;
        height: 22px;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        margin:0;
        
    }

    .card_image{

      justify-content: center;
      display: grid;
      margin: 0;
      padding: 0;
    }
    .top-banner h1{
        color: #ffffff;
        font-weight: 700;
        font-size: 36px;
        line-height: 80px;
    }
   .text-1{
       margin-left: 30px;
       margin-bottom: 30px;
   }

    .cards_item{
        margin: 0;
        padding:0;
    }
    .bottom-banner{
        display: grid;
        grid-template-rows: repeat(1,1fr);
    }
    .bottom-banner img{
        width: 328px;
        height: 248px;
        /* padding: 0; */
        margin: 0;
    }
    .text-2{
        text-align: left;
        margin-left: 30px;
    }
    .logo img{
        height: 63px;
        width: 300px;
    }
}